<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">KeePassXC</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="globalMessageWidgetContainer" native="true">
      <layout class="QVBoxLayout" name="globalMessageWidgetLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="MessageWidget" name="globalMessageWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">MessageWidget {margin: 90px}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="pageDatabase">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="DatabaseTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSettings">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ApplicationSettingsWidget" name="settingsWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageWelcome">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="WelcomeWidget" name="welcomeWidget" native="true"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pagePasswordGenerator">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="PasswordGeneratorWidget" name="passwordGeneratorWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Database</string>
    </property>
    <widget class="QMenu" name="menuRecentDatabases">
     <property name="title">
      <string>&amp;Recent databases</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>&amp;Import</string>
     </property>
     <addaction name="actionImportKeePass1"/>
     <addaction name="actionImportCsv"/>
    </widget>
    <addaction name="actionDatabaseNew"/>
    <addaction name="actionDatabaseOpen"/>
    <addaction name="menuRecentDatabases"/>
    <addaction name="actionDatabaseSave"/>
    <addaction name="actionDatabaseSaveAs"/>
    <addaction name="actionDatabaseClose"/>
    <addaction name="separator"/>
    <addaction name="actionChangeMasterKey"/>
    <addaction name="actionChangeDatabaseSettings"/>
    <addaction name="separator"/>
    <addaction name="actionDatabaseMerge"/>
    <addaction name="menuImport"/>
    <addaction name="actionExportCsv"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="actionDonate"/>
    <addaction name="actionBugReport"/>
   </widget>
   <widget class="QMenu" name="menuEntries">
    <property name="title">
     <string>E&amp;ntries</string>
    </property>
    <widget class="QMenu" name="menuEntryCopyAttribute">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="title">
      <string>Copy att&amp;ribute...</string>
     </property>
     <addaction name="actionEntryCopyTitle"/>
     <addaction name="actionEntryCopyURL"/>
     <addaction name="actionEntryCopyNotes"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuEntryTotp">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>TOTP...</string>
     </property>
     <addaction name="actionEntryCopyTotp"/>
     <addaction name="actionEntryTotp"/>
     <addaction name="actionEntryTotpQRCode"/>
     <addaction name="actionEntrySetupTotp"/>
    </widget>
    <addaction name="actionEntryNew"/>
    <addaction name="actionEntryEdit"/>
    <addaction name="actionEntryClone"/>
    <addaction name="actionEntryDelete"/>
    <addaction name="separator"/>
    <addaction name="actionEntryCopyUsername"/>
    <addaction name="actionEntryCopyPassword"/>
    <addaction name="menuEntryCopyAttribute"/>
    <addaction name="separator"/>
    <addaction name="menuEntryTotp"/>
    <addaction name="actionEntryOpenUrl"/>
    <addaction name="actionEntryAutoType"/>
   </widget>
   <widget class="QMenu" name="menuGroups">
    <property name="title">
     <string>&amp;Groups</string>
    </property>
    <addaction name="actionGroupNew"/>
    <addaction name="separator"/>
    <addaction name="actionGroupEdit"/>
    <addaction name="actionGroupDelete"/>
    <addaction name="actionGroupEmptyRecycleBin"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionLockDatabases"/>
    <addaction name="actionPasswordGenerator"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEntries"/>
   <addaction name="menuGroups"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDatabaseNew"/>
   <addaction name="actionDatabaseOpen"/>
   <addaction name="actionDatabaseSave"/>
   <addaction name="separator"/>
   <addaction name="actionEntryNew"/>
   <addaction name="actionEntryEdit"/>
   <addaction name="actionEntryDelete"/>
   <addaction name="separator"/>
   <addaction name="actionEntryCopyUsername"/>
   <addaction name="actionEntryCopyPassword"/>
   <addaction name="actionEntryCopyURL"/>
   <addaction name="actionEntryAutoType"/>
   <addaction name="separator"/>
   <addaction name="actionPasswordGenerator"/>
   <addaction name="actionLockDatabases"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="text">
    <string>Check for Updates...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionDatabaseOpen">
   <property name="text">
    <string>&amp;Open database...</string>
   </property>
  </action>
  <action name="actionDatabaseSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save database</string>
   </property>
  </action>
  <action name="actionDatabaseClose">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Close database</string>
   </property>
  </action>
  <action name="actionDatabaseNew">
   <property name="text">
    <string>&amp;New database...</string>
   </property>
   <property name="toolTip">
    <string>Create a new database</string>
   </property>
  </action>
  <action name="actionDatabaseMerge">
   <property name="text">
    <string>&amp;Merge from database...</string>
   </property>
   <property name="toolTip">
    <string>Merge from another KDBX database</string>
   </property>
  </action>
  <action name="actionEntryNew">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;New entry</string>
   </property>
   <property name="toolTip">
    <string>Add a new entry</string>
   </property>
  </action>
  <action name="actionEntryEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Edit entry</string>
   </property>
   <property name="toolTip">
    <string>View or edit entry</string>
   </property>
  </action>
  <action name="actionEntryDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Delete entry</string>
   </property>
  </action>
  <action name="actionGroupNew">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;New group</string>
   </property>
   <property name="toolTip">
    <string>Add a new group</string>
   </property>
  </action>
  <action name="actionGroupEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Edit group</string>
   </property>
  </action>
  <action name="actionGroupDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Delete group</string>
   </property>
  </action>
  <action name="actionDatabaseSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sa&amp;ve database as...</string>
   </property>
  </action>
  <action name="actionChangeMasterKey">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Change master &amp;key...</string>
   </property>
  </action>
  <action name="actionChangeDatabaseSettings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Database settings...</string>
   </property>
   <property name="toolTip">
    <string>Database settings</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionEntryClone">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Clone entry</string>
   </property>
  </action>
  <action name="actionEntryCopyUsername">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Copy &amp;username</string>
   </property>
   <property name="toolTip">
    <string>Copy username to clipboard</string>
   </property>
  </action>
  <action name="actionEntryCopyPassword">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Copy &amp;password</string>
   </property>
   <property name="toolTip">
    <string>Copy password to clipboard</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionPasswordGenerator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Password Generator</string>
   </property>
  </action>
  <action name="actionEntryAutoType">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Perform &amp;Auto-Type</string>
   </property>
  </action>
  <action name="actionEntryOpenUrl">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open &amp;URL</string>
   </property>
  </action>
  <action name="actionLockDatabases">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Lock databases</string>
   </property>
  </action>
  <action name="actionEntryCopyTitle">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Title</string>
   </property>
   <property name="toolTip">
    <string>Copy title to clipboard</string>
   </property>
  </action>
  <action name="actionEntryCopyURL">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;URL</string>
   </property>
   <property name="toolTip">
    <string>Copy URL to clipboard</string>
   </property>
  </action>
  <action name="actionEntryCopyNotes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Notes</string>
   </property>
   <property name="toolTip">
    <string>Copy notes to clipboard</string>
   </property>
  </action>
  <action name="actionExportCsv">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Export to CSV file...</string>
   </property>
  </action>
  <action name="actionImportKeePass1">
   <property name="text">
    <string>KeePass 1 database...</string>
   </property>
   <property name="toolTip">
    <string>Import a KeePass 1 database</string>
   </property>
  </action>
  <action name="actionImportCsv">
   <property name="text">
    <string>CSV file...</string>
   </property>
   <property name="toolTip">
    <string>Import a CSV file</string>
   </property>
  </action>
  <action name="actionEntryTotp">
   <property name="text">
    <string>Show TOTP...</string>
   </property>
  </action>
  <action name="actionEntryTotpQRCode">
   <property name="text">
    <string>Show TOTP QR Code...</string>
   </property>
  </action>
  <action name="actionEntrySetupTotp">
   <property name="text">
    <string>Set up TOTP...</string>
   </property>
  </action>
  <action name="actionEntryCopyTotp">
   <property name="text">
    <string>Copy &amp;TOTP</string>
   </property>
  </action>
  <action name="actionGroupEmptyRecycleBin">
   <property name="text">
    <string>E&amp;mpty recycle bin</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>&amp;Donate</string>
   </property>
  </action>
  <action name="actionBugReport">
   <property name="text">
    <string>Report a &amp;bug</string>
   </property>
  </action>
  <action name="actionShare_entry">
   <property name="text">
    <string>Share entry</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PasswordGeneratorWidget</class>
   <extends>QWidget</extends>
   <header>gui/PasswordGeneratorWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MessageWidget</class>
   <extends>QWidget</extends>
   <header>gui/MessageWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DatabaseTabWidget</class>
   <extends>QTabWidget</extends>
   <header>gui/DatabaseTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ApplicationSettingsWidget</class>
   <extends>QWidget</extends>
   <header>gui/ApplicationSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WelcomeWidget</class>
   <extends>QWidget</extends>
   <header>gui/WelcomeWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
