<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordGeneratorWidget</class>
 <widget class="QWidget" name="PasswordGeneratorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>394</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item>
    <layout class="QGridLayout" name="passwordFieldLayout">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="1" column="1">
      <widget class="QProgressBar" name="entropyProgressBar">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>5</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>5</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {
	border: none;
	height: 2px;
    font-size: 1px;
	background-color: transparent;
    padding: 0 1px;
}
QProgressBar::chunk {
	background-color: #c0392b;
	border-radius: 2px;
}</string>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="textDirection">
        <enum>QProgressBar::TopToBottom</enum>
       </property>
       <property name="format">
        <string>%p%</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelNewPassword">
       <property name="text">
        <string>Password:</string>
       </property>
       <property name="buddy">
        <cstring>editNewPassword</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="passwordStrengthTextLayout">
       <item>
        <widget class="QLabel" name="strengthLabel">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string comment="Password strength">strength</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="entropyLabel">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>entropy</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="PasswordEdit" name="editNewPassword">
       <property name="maxLength">
        <number>999</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QToolButton" name="togglePasswordButton">
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="passwordWidget">
        <attribute name="title">
         <string>Password</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="optionsLayout">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Character Types</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QWidget" name="simpleBar" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="alphabetLayout" stretch="0,0,0,0,0,0,0">
                   <item>
                    <widget class="QToolButton" name="checkBoxUpper">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Upper Case Letters</string>
                     </property>
                     <property name="text">
                      <string notr="true">A-Z</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="checkBoxLower">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Lower Case Letters</string>
                     </property>
                     <property name="text">
                      <string notr="true">a-z</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="checkBoxNumbers">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Numbers</string>
                     </property>
                     <property name="text">
                      <string notr="true">0-9</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="checkBoxSpecialChars">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Special Characters</string>
                     </property>
                     <property name="text">
                      <string notr="true">/*_&amp; ...</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="checkBoxExtASCII">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Extended ASCII</string>
                     </property>
                     <property name="text">
                      <string>ExtendedASCII</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="buttonAdvancedMode">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Switch to advanced mode</string>
                     </property>
                     <property name="text">
                      <string>Advanced</string>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="advancedBar" native="true">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QToolButton" name="checkBoxUpperAdv">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Upper Case Letters A to F</string>
                     </property>
                     <property name="text">
                      <string>A-Z</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="checkBoxLowerAdv">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Lower Case Letters A to F</string>
                     </property>
                     <property name="text">
                      <string>a-z</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QToolButton" name="checkBoxNumbersAdv">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Numbers</string>
                     </property>
                     <property name="text">
                      <string>0-9</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="checkBoxBraces">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Braces</string>
                     </property>
                     <property name="text">
                      <string>{[(</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QToolButton" name="checkBoxPunctuation">
                     <property name="minimumSize">
                      <size>
                       <width>35</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Punctuation</string>
                     </property>
                     <property name="text">
                      <string>.,:;</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="checkBoxQuotes">
                     <property name="minimumSize">
                      <size>
                       <width>35</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Quotes</string>
                     </property>
                     <property name="text">
                      <string>&quot; '</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QToolButton" name="checkBoxMath">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Math</string>
                     </property>
                     <property name="text">
                      <string>&lt;*+!?=</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="checkBoxDashes">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Dashes</string>
                     </property>
                     <property name="text">
                      <string>\_|-/</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <widget class="QToolButton" name="checkBoxLogograms">
                     <property name="minimumSize">
                      <size>
                       <width>105</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Logograms</string>
                     </property>
                     <property name="text">
                      <string>#$%&amp;&amp;@^`~</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="checkBoxExtASCIIAdv">
                     <property name="minimumSize">
                      <size>
                       <width>105</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Extended ASCII</string>
                     </property>
                     <property name="text">
                      <string>ExtendedASCII</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item alignment="Qt::AlignTop">
                    <widget class="QPushButton" name="buttonSimpleMode">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Switch to simple mode</string>
                     </property>
                     <property name="text">
                      <string>Simple</string>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">optionButtons</string>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="excludedChars" native="true">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="editExcludedChars">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Character set to exclude from generated password</string>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelExcludedChars">
                   <property name="text">
                    <string>Do not include:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="buttonAddHex">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Add non-hex letters to &quot;do not include&quot; list</string>
                   </property>
                   <property name="text">
                    <string>Hex</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxExcludeAlike">
                <property name="toolTip">
                 <string>Excluded characters: &quot;0&quot;, &quot;1&quot;, &quot;l&quot;, &quot;I&quot;, &quot;O&quot;, &quot;|&quot;, &quot;﹒&quot;</string>
                </property>
                <property name="text">
                 <string>Exclude look-alike characters</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">optionButtons</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxEnsureEvery">
                <property name="text">
                 <string>Pick characters from every group</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">optionButtons</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="passwordLengthSliderLayout">
           <property name="spacing">
            <number>15</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="labelLength">
             <property name="text">
              <string>&amp;Length:</string>
             </property>
             <property name="buddy">
              <cstring>spinBoxLength</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="sliderLength">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>128</number>
             </property>
             <property name="sliderPosition">
              <number>20</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>8</number>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QSpinBox" name="spinBoxLength">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
             <property name="value">
              <number>20</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="dicewareWidget">
        <attribute name="title">
         <string>Passphrase</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="labelWordList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Wordlist:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBoxWordList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="1" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="labelWordCount">
               <property name="text">
                <string>Word Count:</string>
               </property>
               <property name="buddy">
                <cstring>spinBoxLength</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <item>
                <widget class="QSlider" name="sliderWordCount">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                 <property name="value">
                  <number>6</number>
                 </property>
                 <property name="sliderPosition">
                  <number>6</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>8</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxWordCount">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>6</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="labelWordSeparator">
               <property name="text">
                <string>Word Separator:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="editWordSeparator">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonGenerate">
         <property name="text">
          <string>Generate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonCopy">
         <property name="text">
          <string>Copy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonApply">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Accept</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PasswordEdit</class>
   <extends>QLineEdit</extends>
   <header>gui/PasswordEdit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editNewPassword</tabstop>
  <tabstop>togglePasswordButton</tabstop>
  <tabstop>sliderLength</tabstop>
  <tabstop>spinBoxLength</tabstop>
  <tabstop>checkBoxUpper</tabstop>
  <tabstop>checkBoxLower</tabstop>
  <tabstop>checkBoxNumbers</tabstop>
  <tabstop>checkBoxSpecialChars</tabstop>
  <tabstop>checkBoxExtASCII</tabstop>
  <tabstop>buttonAdvancedMode</tabstop>
  <tabstop>checkBoxUpperAdv</tabstop>
  <tabstop>checkBoxNumbersAdv</tabstop>
  <tabstop>checkBoxPunctuation</tabstop>
  <tabstop>checkBoxMath</tabstop>
  <tabstop>checkBoxLogograms</tabstop>
  <tabstop>checkBoxBraces</tabstop>
  <tabstop>checkBoxQuotes</tabstop>
  <tabstop>checkBoxDashes</tabstop>
  <tabstop>checkBoxExtASCIIAdv</tabstop>
  <tabstop>editExcludedChars</tabstop>
  <tabstop>buttonSimpleMode</tabstop>
  <tabstop>checkBoxExcludeAlike</tabstop>
  <tabstop>checkBoxEnsureEvery</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboBoxWordList</tabstop>
  <tabstop>sliderWordCount</tabstop>
  <tabstop>spinBoxWordCount</tabstop>
  <tabstop>editWordSeparator</tabstop>
  <tabstop>buttonGenerate</tabstop>
  <tabstop>buttonCopy</tabstop>
  <tabstop>buttonApply</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="optionButtons">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
