<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordGeneratorWidget</class>
 <widget class="QWidget" name="PasswordGeneratorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate Password</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0">
   <item>
    <layout class="QGridLayout" name="passwordFieldLayout">
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="passwordStrengthTextLayout">
       <item>
        <widget class="QLabel" name="strengthLabel">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string comment="Password strength">strength</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="entropyLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>entropy</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="PasswordEdit" name="editNewPassword">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>0</height>
        </size>
       </property>
       <property name="accessibleName">
        <string>Generated password</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QProgressBar" name="entropyProgressBar">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>5</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>5</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {
	border: none;
	height: 2px;
    font-size: 1px;
	background-color: transparent;
    padding: 0 1px;
}
QProgressBar::chunk {
	background-color: #c0392b;
	border-radius: 2px;
}</string>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="textDirection">
        <enum>QProgressBar::TopToBottom</enum>
       </property>
       <property name="format">
        <string>%p%</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="buttonGenerate">
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="accessibleDescription">
        <string>Regenerate password</string>
       </property>
       <property name="shortcut">
        <string notr="true">Ctrl+R</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="buttonCopy">
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="toolTip">
        <string>Copy password</string>
       </property>
       <property name="accessibleDescription">
        <string>Copy password</string>
       </property>
       <property name="shortcut">
        <string notr="true">Ctrl+C</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="passwordWidget">
      <attribute name="title">
       <string>Password</string>
      </attribute>
      <layout class="QGridLayout" name="_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="passwordLengthSliderLayout">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelLength">
           <property name="text">
            <string>&amp;Length:</string>
           </property>
           <property name="buddy">
            <cstring>spinBoxLength</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderLength">
           <property name="accessibleName">
            <string>Password length</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>128</number>
           </property>
           <property name="sliderPosition">
            <number>20</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxLength">
           <property name="accessibleName">
            <string>Password length</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>128</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonAdvancedMode">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="toolTip">
            <string>Switch to advanced mode</string>
           </property>
           <property name="text">
            <string>Advanced</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">optionButtons</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>580</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Character Types</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QGridLayout" name="characterButtons">
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item row="0" column="3">
               <widget class="QPushButton" name="checkBoxSpecialChars">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Special characters</string>
                </property>
                <property name="accessibleName">
                 <string>Special characters</string>
                </property>
                <property name="text">
                 <string notr="true">/ * + &amp;&amp; …</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">optionButtons</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="checkBoxQuotes">
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Quotes</string>
                </property>
                <property name="accessibleName">
                 <string>Quotes</string>
                </property>
                <property name="text">
                 <string notr="true">&quot; '</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">optionButtons</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="checkBoxPunctuation">
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Punctuation</string>
                </property>
                <property name="accessibleName">
                 <string>Punctuation</string>
                </property>
                <property name="text">
                 <string notr="true">. , : ;</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">optionButtons</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="checkBoxDashes">
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Dashes and Slashes</string>
                </property>
                <property name="accessibleName">
                 <string>Dashes and Slashes</string>
                </property>
                <property name="text">
                 <string notr="true">\ / | _ -</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">optionButtons</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="checkBoxUpper">
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Upper-case letters</string>
                </property>
                <property name="accessibleName">
                 <string>Upper-case letters</string>
                </property>
                <property name="text">
                 <string notr="true">A-Z</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">optionButtons</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="checkBoxNumbers">
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Numbers</string>
                </property>
                <property name="accessibleName">
                 <string>Numbers</string>
                </property>
                <property name="text">
                 <string notr="true">0-9</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">optionButtons</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="checkBoxLower">
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Lower-case letters</string>
                </property>
                <property name="accessibleName">
                 <string>Lower-case letters</string>
                </property>
                <property name="text">
                 <string notr="true">a-z</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">optionButtons</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="checkBoxMath">
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Math Symbols</string>
                </property>
                <property name="accessibleName">
                 <string>Math Symbols</string>
                </property>
                <property name="text">
                 <string notr="true">&lt; * + ! ? =</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">optionButtons</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="checkBoxExtASCII">
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Extended ASCII</string>
                </property>
                <property name="accessibleName">
                 <string>Extended ASCII</string>
                </property>
                <property name="text">
                 <string>Extended ASCII</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">optionButtons</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QPushButton" name="checkBoxBraces">
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Braces</string>
                </property>
                <property name="accessibleName">
                 <string>Braces</string>
                </property>
                <property name="text">
                 <string notr="true">{ [ ( ) ] }</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">optionButtons</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="5">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="advancedContainer" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelExcludedChars">
                   <property name="text">
                    <string>Do not include:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="editAdditionalChars">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>375</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Additional characters to use for the generated password</string>
                   </property>
                   <property name="accessibleName">
                    <string>Additional characters</string>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="buttonAddHex">
                   <property name="focusPolicy">
                    <enum>Qt::TabFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Add non-hex letters to &quot;do not include&quot; list</string>
                   </property>
                   <property name="accessibleName">
                    <string>Hex Passwords</string>
                   </property>
                   <property name="text">
                    <string>Hex</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="editExcludedChars">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>375</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Character set to exclude from generated password</string>
                   </property>
                   <property name="accessibleName">
                    <string>Excluded characters</string>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Also choose from:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxExcludeAlike">
                 <property name="toolTip">
                  <string>Excluded characters: &quot;0&quot;, &quot;1&quot;, &quot;l&quot;, &quot;I&quot;, &quot;O&quot;, &quot;|&quot;, &quot;﹒&quot;</string>
                 </property>
                 <property name="text">
                  <string>Exclude look-alike characters</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">optionButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxEnsureEvery">
                 <property name="text">
                  <string>Pick characters from every group</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">optionButtons</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="dicewareWidget">
      <attribute name="title">
       <string>Passphrase</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="1" alignment="Qt::AlignRight">
          <widget class="QLabel" name="labelWordSeparator">
           <property name="text">
            <string>Word Separator:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" alignment="Qt::AlignRight">
          <widget class="QLabel" name="labelWordList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Wordlist:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item>
            <widget class="QSlider" name="sliderWordCount">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>40</number>
             </property>
             <property name="value">
              <number>6</number>
             </property>
             <property name="sliderPosition">
              <number>6</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>8</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxWordCount">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>6</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1" alignment="Qt::AlignRight">
          <widget class="QLabel" name="labelWordCount">
           <property name="text">
            <string>Word Count:</string>
           </property>
           <property name="buddy">
            <cstring>spinBoxLength</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1" alignment="Qt::AlignRight">
          <widget class="QLabel" name="characterCountLabel">
           <property name="text">
            <string>Character Count:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" alignment="Qt::AlignRight">
          <widget class="QLabel" name="wordCaseLabel">
           <property name="text">
            <string>Word Case:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QComboBox" name="wordCaseComboBox"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLineEdit" name="editWordSeparator">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="comboBoxWordList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="4" column="2" alignment="Qt::AlignLeft">
          <widget class="QLabel" name="charactersInPassphraseLabel">
           <property name="text">
            <string>character</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClose">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="shortcut">
        <string>Esc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonApply">
       <property name="text">
        <string>Apply Password</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PasswordEdit</class>
   <extends>QLineEdit</extends>
   <header>gui/PasswordEdit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editNewPassword</tabstop>
  <tabstop>buttonGenerate</tabstop>
  <tabstop>buttonCopy</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>sliderLength</tabstop>
  <tabstop>spinBoxLength</tabstop>
  <tabstop>buttonAdvancedMode</tabstop>
  <tabstop>checkBoxUpper</tabstop>
  <tabstop>checkBoxLower</tabstop>
  <tabstop>checkBoxNumbers</tabstop>
  <tabstop>checkBoxSpecialChars</tabstop>
  <tabstop>checkBoxExtASCII</tabstop>
  <tabstop>checkBoxPunctuation</tabstop>
  <tabstop>checkBoxQuotes</tabstop>
  <tabstop>checkBoxDashes</tabstop>
  <tabstop>checkBoxMath</tabstop>
  <tabstop>checkBoxBraces</tabstop>
  <tabstop>editAdditionalChars</tabstop>
  <tabstop>editExcludedChars</tabstop>
  <tabstop>buttonAddHex</tabstop>
  <tabstop>checkBoxExcludeAlike</tabstop>
  <tabstop>checkBoxEnsureEvery</tabstop>
  <tabstop>comboBoxWordList</tabstop>
  <tabstop>sliderWordCount</tabstop>
  <tabstop>spinBoxWordCount</tabstop>
  <tabstop>editWordSeparator</tabstop>
  <tabstop>wordCaseComboBox</tabstop>
  <tabstop>buttonClose</tabstop>
  <tabstop>buttonApply</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="optionButtons">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
