<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TotpDialog</class>
 <widget class="QWidget" name="TotpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Timed Password</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="totpLabel">
     <property name="accessibleName">
      <string>TOTP code</string>
     </property>
     <property name="accessibleDescription">
      <string>Current six-digit timed password.</string>
     </property>
     <property name="font">
      <font>
       <pointsize>53</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">000000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="accessibleName">
      <string>TOTP expiration progress</string>
     </property>
     <property name="accessibleDescription">
      <string>Shows the remaining time before the current timed password expires.</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="timerLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
