# https://about.sonarcloud.io/get-started/ 
# Run the SonarCloud tools with the follow parameters:
# Run in the cmake build directory after cmake: build-wrapper-[platform]-x86-64 --out-dir bw-output make clean all
# Run in the project root directory: sonar-scanner.bat -Dsonar.cfamily.build-wrapper-output=build/bw-output -Dsonar.cfamily.gcov.reportsPath=build -Dsonar.login=[AUTH_TOKEN]

# required metadata
sonar.projectKey=keepassxc
sonar.organization=droidmonkey-github
sonar.projectName=keepassxc
sonar.host.url=https://sonarcloud.io

# path to source directories (required)
sonar.sources=src
sonar.tests=tests

sonar.cfamily.threads=2

sonar.exclusions=**/zxcvbn/*
