<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditEntryWidgetAdvanced</class>
 <widget class="QWidget" name="EditEntryWidgetAdvanced">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>469</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="attributesBox">
     <property name="title">
      <string>Additional attributes</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QSplitter" name="attributesSplitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="childrenCollapsible">
         <bool>false</bool>
        </property>
        <widget class="AttributesListView" name="attributesView">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>Attribute selection</string>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="attributesEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>0</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>Attribute value</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="attributesButtonLayout">
        <item>
         <widget class="QPushButton" name="addAttributeButton">
          <property name="accessibleName">
           <string>Add a new attribute</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeAttributeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="accessibleName">
           <string>Remove selected attribute</string>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editAttributeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="accessibleName">
           <string>Edit attribute name</string>
          </property>
          <property name="text">
           <string>Edit Name</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="protectAttributeButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="accessibleName">
           <string>Toggle attribute protection</string>
          </property>
          <property name="styleSheet">
           <string notr="true">margin-left:50%;margin-right:50%</string>
          </property>
          <property name="text">
           <string>Protect</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="revealAttributeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="accessibleName">
           <string>Show a protected attribute</string>
          </property>
          <property name="text">
           <string>Reveal</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="attachmentsBox">
     <property name="title">
      <string>Attachments</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="EntryAttachmentsWidget" name="attachmentsWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="knownBadCheckBox">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, the entry will not appear in reports like Health Check and HIBP even if it doesn't match the quality requirements (e. g. password entropy or re-use). You can set the check mark if the password is beyond your control (e. g. if it needs to be a four-digit PIN) to prevent it from cluttering the reports.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Exclude from database reports</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="colorsBox" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="fgColorCheckBox">
        <property name="text">
         <string>Foreground Color:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fgColorButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="accessibleName">
         <string>Foreground color selection</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>30</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="bgColorCheckBox">
        <property name="text">
         <string>Background Color:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bgColorButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="accessibleName">
         <string>Background color selection</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EntryAttachmentsWidget</class>
   <extends>QWidget</extends>
   <header>gui/entry/EntryAttachmentsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AttributesListView</class>
   <extends>QListView</extends>
   <header>gui/entry/EditEntryWidget_p.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>attributesView</tabstop>
  <tabstop>attributesEdit</tabstop>
  <tabstop>addAttributeButton</tabstop>
  <tabstop>removeAttributeButton</tabstop>
  <tabstop>editAttributeButton</tabstop>
  <tabstop>protectAttributeButton</tabstop>
  <tabstop>revealAttributeButton</tabstop>
  <tabstop>knownBadCheckBox</tabstop>
  <tabstop>fgColorCheckBox</tabstop>
  <tabstop>fgColorButton</tabstop>
  <tabstop>bgColorCheckBox</tabstop>
  <tabstop>bgColorButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
