<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditEntryWidgetAttributes</class>
 <widget class="QWidget" name="EditEntryWidgetAttributes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="attributesSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="AttributesListView" name="attributesView">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>Attribute selection</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="attributesEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>Attribute value</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="attributesButtonLayout">
     <item>
      <widget class="QPushButton" name="addAttributeButton">
       <property name="accessibleName">
        <string>Add a new attribute</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeAttributeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="accessibleName">
        <string>Remove selected attribute</string>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editAttributeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="accessibleName">
        <string>Edit attribute name</string>
       </property>
       <property name="text">
        <string>Edit Name</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="protectAttributeButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="accessibleName">
        <string>Toggle attribute protection</string>
       </property>
       <property name="styleSheet">
        <string notr="true">margin-left:50%;margin-right:50%</string>
       </property>
       <property name="text">
        <string>Protect</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="revealAttributeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="accessibleName">
        <string>Show a protected attribute</string>
       </property>
       <property name="text">
        <string>Reveal</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AttributesListView</class>
   <extends>QListView</extends>
   <header>gui/entry/EditEntryWidget_p.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>attributesView</tabstop>
  <tabstop>attributesEdit</tabstop>
  <tabstop>addAttributeButton</tabstop>
  <tabstop>removeAttributeButton</tabstop>
  <tabstop>editAttributeButton</tabstop>
  <tabstop>protectAttributeButton</tabstop>
  <tabstop>revealAttributeButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
