<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditEntryWidgetMain</class>
 <widget class="QWidget" name="EditEntryWidgetMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>381</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="8" column="1">
    <widget class="QLabel" name="notesHint">
     <property name="visible">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Toggle the checkbox to reveal the notes section.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="usernameComboBox">
     <property name="accessibleName">
      <string>Username field</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="URLEdit" name="urlEdit">
       <property name="accessibleName">
        <string>Url field</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="fetchFaviconButton">
       <property name="toolTip">
        <string>Download favicon for URL</string>
       </property>
       <property name="accessibleName">
        <string>Download favicon for URL</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" alignment="Qt::AlignRight">
    <widget class="QLabel" name="urlLabel">
     <property name="text">
      <string>URL:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="PasswordEdit" name="passwordEdit">
     <property name="accessibleName">
      <string>Password field</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0" alignment="Qt::AlignRight">
    <widget class="QCheckBox" name="expireCheck">
     <property name="toolTip">
      <string>Toggle expiration</string>
     </property>
     <property name="accessibleName">
      <string>Toggle expiration</string>
     </property>
     <property name="text">
      <string>Expires</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QPlainTextEdit" name="notesEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="accessibleName">
      <string>Notes field</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
    <widget class="QCheckBox" name="notesEnabled">
     <property name="toolTip">
      <string>Toggle notes visible</string>
     </property>
     <property name="accessibleName">
      <string>Toggle notes visible</string>
     </property>
     <property name="text">
      <string>Notes</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="titleEdit">
     <property name="accessibleName">
      <string>Title field</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" alignment="Qt::AlignRight">
    <widget class="QLabel" name="passwordLabel">
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QDateTimeEdit" name="expireDatePicker">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="accessibleName">
        <string>Expiration field</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="expirePresets">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Expiration Presets</string>
       </property>
       <property name="accessibleName">
        <string>Expiration presets</string>
       </property>
       <property name="text">
        <string>Presets</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" alignment="Qt::AlignRight">
    <widget class="QLabel" name="usernameLabel">
     <property name="text">
      <string>Username:</string>
     </property>
    </widget>
   </item>
  </layout>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>0</y>
     <width>23</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Title:</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PasswordEdit</class>
   <extends>QLineEdit</extends>
   <header>gui/PasswordEdit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>URLEdit</class>
   <extends>QLineEdit</extends>
   <header>gui/URLEdit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>titleEdit</tabstop>
  <tabstop>usernameComboBox</tabstop>
  <tabstop>passwordEdit</tabstop>
  <tabstop>urlEdit</tabstop>
  <tabstop>fetchFaviconButton</tabstop>
  <tabstop>expireCheck</tabstop>
  <tabstop>expireDatePicker</tabstop>
  <tabstop>expirePresets</tabstop>
  <tabstop>notesEnabled</tabstop>
  <tabstop>notesEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
