<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditEntryWidgetSSHAgent</class>
 <widget class="QWidget" name="EditEntryWidgetSSHAgent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="1" colspan="4">
    <widget class="QCheckBox" name="removeKeyFromAgentCheckBox">
     <property name="text">
      <string>Remove key from agent when database is closed/locked</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QLabel" name="commentLabel">
     <property name="text">
      <string>Comment</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="QCheckBox" name="addKeyToAgentCheckBox">
     <property name="text">
      <string>Add key to agent when database is opened/unlocked</string>
     </property>
    </widget>
   </item>
   <item row="15" column="3" colspan="2">
    <widget class="QPlainTextEdit" name="publicKeyEdit">
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="14" column="4">
    <widget class="QPushButton" name="decryptButton">
     <property name="text">
      <string>Decrypt</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="13" column="1">
    <widget class="QLabel" name="fingerprintLabel">
     <property name="text">
      <string>Fingerprint</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="16" column="3" colspan="2">
    <widget class="QPushButton" name="copyToClipboardButton">
     <property name="text">
      <string>Copy to clipboard</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QLabel" name="publicKeyLabel">
     <property name="text">
      <string>Public key</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="4">
    <widget class="QGroupBox" name="privateKeyGroupBox">
     <property name="title">
      <string>Private key</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="3" column="0">
       <widget class="QRadioButton" name="externalFileRadioButton">
        <property name="text">
         <string>External file</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="browseButton">
        <property name="accessibleName">
         <string>Browser for key file</string>
        </property>
        <property name="text">
         <string extracomment="Button for opening file dialog">Browse...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="attachmentRadioButton">
        <property name="text">
         <string>Attachment</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="externalFileEdit">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="accessibleName">
         <string>External key file</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="agentActionsLayout" stretch="0,0">
        <item>
         <widget class="QPushButton" name="addToAgentButton">
          <property name="text">
           <string>Add to agent</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeFromAgentButton">
          <property name="text">
           <string>Remove from agent</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="attachmentComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="accessibleName">
         <string>Select attachment file</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" colspan="4">
    <widget class="QCheckBox" name="requireUserConfirmationCheckBox">
     <property name="text">
      <string>Require user confirmation when this key is used</string>
     </property>
    </widget>
   </item>
   <item row="14" column="3">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="commentTextLabel">
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
       <property name="text">
        <string>n/a</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="1" colspan="4">
    <layout class="QHBoxLayout" name="removeKeyLayout">
     <item>
      <widget class="QCheckBox" name="lifetimeCheckBox">
       <property name="text">
        <string>Remove key from agent after</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="lifetimeSpinBox">
       <property name="accessibleName">
        <string>Remove key from agent after specified seconds</string>
       </property>
       <property name="suffix">
        <string> seconds</string>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="removeKeySpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="13" column="3" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="fingerprintTextLabel">
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
       <property name="text">
        <string>n/a</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="12" column="3">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>addKeyToAgentCheckBox</tabstop>
  <tabstop>removeKeyFromAgentCheckBox</tabstop>
  <tabstop>requireUserConfirmationCheckBox</tabstop>
  <tabstop>lifetimeCheckBox</tabstop>
  <tabstop>lifetimeSpinBox</tabstop>
  <tabstop>attachmentRadioButton</tabstop>
  <tabstop>attachmentComboBox</tabstop>
  <tabstop>externalFileRadioButton</tabstop>
  <tabstop>browseButton</tabstop>
  <tabstop>addToAgentButton</tabstop>
  <tabstop>removeFromAgentButton</tabstop>
  <tabstop>decryptButton</tabstop>
  <tabstop>publicKeyEdit</tabstop>
  <tabstop>copyToClipboardButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
