[Icon Theme]
Name=application
Comment=KeePassXC Application Icon Theme

Directories=256x256/apps,scalable/actions,scalable/apps,scalable/categories,scalable/mimetypes,scalable/status

[scalable/actions]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Actions

[scalable/apps]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Applications

[scalable/categories]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Categories

[scalable/mimetypes]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=MimeTypes

[scalable/status]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Status

[256x256/apps]
Size=256
Type=Fixed
Context=Applications
