<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="128"
   height="128"
   id="svg1307"
   sodipodi:version="0.32"
   inkscape:version="0.46+devel"
   version="1.0"
   sodipodi:docname="roll.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="/home/pinheiro/pics/oxygen-icons/scalable/actions/roll.png"
   inkscape:export-xdpi="180"
   inkscape:export-ydpi="180">
  <defs
     id="defs1309">
    <linearGradient
       id="linearGradient3718"
       inkscape:collect="always">
      <stop
         id="stop3720"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop3722"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0" />
    </linearGradient>
    <linearGradient
       id="linearGradient3680">
      <stop
         id="stop3682"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.49803922;"
         offset="0.22032471"
         id="stop3684" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0.5"
         id="stop3686" />
      <stop
         id="stop3688"
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0;" />
      <stop
         id="stop3690"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3291">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3293" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3295" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 64 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="128 : 64 : 1"
       inkscape:persp3d-origin="64 : 42.666667 : 1"
       id="perspective87" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient2381">
      <stop
         style="stop-color:#393939;stop-opacity:1;"
         offset="0"
         id="stop2383" />
      <stop
         style="stop-color:#393939;stop-opacity:0;"
         offset="1"
         id="stop2385" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient2518">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop2520" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop2522" />
    </linearGradient>
    <linearGradient
       id="linearGradient2496">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop2498" />
      <stop
         id="stop2508"
         offset="0.04228718"
         style="stop-color:#ffffff;stop-opacity:0.49803922;" />
      <stop
         id="stop2504"
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0.5"
         id="stop2506" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop2500" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient2488">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop2490" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop2492" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient2453">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop2455" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop2457" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient2419">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop2421" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop2423" />
    </linearGradient>
    <linearGradient
       id="linearGradient3225">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3227" />
      <stop
         id="stop2347"
         offset="0.5"
         style="stop-color:#e9e9e9;stop-opacity:1;" />
      <stop
         style="stop-color:#d3d3d3;stop-opacity:1;"
         offset="1"
         id="stop3229" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2419"
       id="radialGradient2425"
       cx="96.433075"
       cy="57.087173"
       fx="96.433075"
       fy="57.087173"
       r="59.198612"
       gradientTransform="matrix(0.32911414,-0.18426278,0.00344988,0.00676072,59.169639,65.342464)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2419"
       id="radialGradient2429"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.31464719,0.16663594,-0.00390006,0.0070264,6.1939502,29.102501)"
       cx="96.433075"
       cy="57.087173"
       fx="96.433075"
       fy="57.087173"
       r="59.198612" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2419"
       id="radialGradient2433"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-6.5370771e-4,0.36915148,-0.01148035,8.9888928e-4,66.206754,56.948367)"
       cx="96.433075"
       cy="57.087173"
       fx="96.433075"
       fy="57.087173"
       r="59.198612" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2419"
       id="radialGradient2480"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.30975608,-0.17225438,0.00324696,0.00631933,7.1075276,35.761713)"
       cx="96.433075"
       cy="57.087173"
       fx="96.433075"
       fy="57.087173"
       r="59.198612" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2419"
       id="radialGradient2484"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.30528058,0.15922188,-0.00378396,0.00671573,60.709321,2.5331232)"
       cx="96.433075"
       cy="57.087173"
       fx="96.433075"
       fy="57.087173"
       r="59.198612" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2496"
       id="linearGradient1432"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.814691,-0.4513534,-0.01142073,0.9309698,-11.541647,47.221462)"
       x1="116.81535"
       y1="186.85913"
       x2="154.86906"
       y2="30.208342" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3718"
       id="radialGradient1435"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4096939,-0.05084026,0.0016784,0.495142,37.98752,30.25767)"
       cx="68.964005"
       cy="63.915367"
       fx="68.964005"
       fy="63.915367"
       r="20.153163" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2518"
       id="radialGradient1438"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.68188455,-0.10453237,0.03601738,0.43439777,16.732111,38.459404)"
       cx="68.964005"
       cy="63.915367"
       fx="68.964005"
       fy="63.915367"
       r="20.153163" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2488"
       id="linearGradient1441"
       gradientUnits="userSpaceOnUse"
       x1="94.021759"
       y1="3.2521791"
       x2="92.337082"
       y2="6.8190994"
       gradientTransform="matrix(0.77496397,-0.47736424,0.41995021,0.75244601,-11.810014,48.172506)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3225"
       id="radialGradient1456"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.80824314,-0.45051001,-0.01677524,0.96571805,-10.092238,38.234456)"
       cx="113.60279"
       cy="117.94415"
       fx="113.60279"
       fy="117.94415"
       r="6.6403217" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3225"
       id="radialGradient1459"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.80824314,-0.45051001,-0.01677524,0.96571805,-12.747064,45.293861)"
       cx="148.67097"
       cy="79.114578"
       fx="148.67097"
       fy="79.114578"
       r="6.2969127" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3225"
       id="radialGradient1463"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.76906443,0.41392843,-0.01330547,0.86085475,-11.512513,48.253962)"
       cx="59.905712"
       cy="5.9431438"
       fx="59.905712"
       fy="5.9431438"
       r="7.4961972" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3225"
       id="radialGradient1467"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.81000807,-0.44693085,0.84280642,0.45175053,-16.121677,46.553274)"
       cx="84.408051"
       cy="50.798088"
       fx="84.408051"
       fy="50.798088"
       r="6.9240074" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3225"
       id="radialGradient1471"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.81000807,-0.44693085,0.84280642,0.45175053,-13.240155,47.67091)"
       cx="67.268486"
       cy="30.446516"
       fx="67.268486"
       fy="30.446516"
       r="6.8208823" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3225"
       id="radialGradient1474"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.81000807,-0.44693085,0.84280642,0.45175053,-11.409803,49.062709)"
       cx="49.933464"
       cy="9.8521395"
       fx="49.933464"
       fy="9.8521395"
       r="6.9496646" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2453"
       id="radialGradient1480"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5645257,-0.34773821,0.28363904,0.50821111,10.679939,54.077116)"
       cx="67.876709"
       cy="60.201225"
       fx="67.876709"
       fy="60.201225"
       r="60.815896" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2381"
       id="linearGradient2387"
       x1="-90.709442"
       y1="153.80435"
       x2="78.643684"
       y2="12.660598"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.75854865,0.40826863,-0.0137637,0.89050228,-5.4092216,29.668461)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3291"
       id="linearGradient3297"
       x1="57.296326"
       y1="-20.721647"
       x2="67.490227"
       y2="55.915768"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3291"
       id="linearGradient3301"
       gradientUnits="userSpaceOnUse"
       x1="57.296326"
       y1="-16.490377"
       x2="57.296326"
       y2="45.567513" />
    <filter
       inkscape:collect="always"
       id="filter3429"
       x="-0.090069178"
       width="1.1801384"
       y="-0.16560408"
       height="1.3312082">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.68605903"
         id="feGaussianBlur3431" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter3433"
       x="-0.091769746"
       width="1.1835395"
       y="-0.1687308"
       height="1.3374616">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.68605903"
         id="feGaussianBlur3435" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter3437"
       x="-0.090402938"
       width="1.1808059"
       y="-0.16621775"
       height="1.3324355">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.68605903"
         id="feGaussianBlur3439" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter3482"
       x="-0.039611745"
       width="1.0792235"
       y="-0.29708207"
       height="1.5941641">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.3721181"
         id="feGaussianBlur3484" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter3518">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.45785798"
         id="feGaussianBlur3520" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter3574">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.0125102"
         id="feGaussianBlur3576" />
    </filter>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2453"
       id="radialGradient3638"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.634595,-0.3859285,-0.3188445,0.5737883,277.62315,52.360143)"
       cx="67.876709"
       cy="60.201225"
       fx="67.876709"
       fy="60.201225"
       r="60.815896" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3225"
       id="radialGradient3640"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.8645212,0.4720778,1.4956952e-2,0.9675874,302.57014,45.61879)"
       cx="59.905712"
       cy="5.9431438"
       fx="59.905712"
       fy="5.9431438"
       r="7.4961972" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3225"
       id="radialGradient3642"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.9085628,-0.4993103,1.8857387e-2,1.0854359,303.95792,42.280409)"
       cx="148.67097"
       cy="79.114578"
       fx="148.67097"
       fy="79.114578"
       r="6.2969127" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3225"
       id="radialGradient3644"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.9085628,-0.4993103,1.8857387e-2,1.0854359,300.97358,34.368164)"
       cx="113.60279"
       cy="117.94415"
       fx="113.60279"
       fy="117.94415"
       r="6.6403217" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2419"
       id="radialGradient3646"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.369964,-0.2042355,-3.878083e-3,7.6302398e-3,223.11488,65.450748)"
       cx="96.433075"
       cy="57.087173"
       fx="96.433075"
       fy="57.087173"
       r="59.198612" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2419"
       id="radialGradient3648"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.3537014,0.1900896,4.3841428e-3,7.864176e-3,282.66594,24.246158)"
       cx="96.433075"
       cy="57.087173"
       fx="96.433075"
       fy="57.087173"
       r="59.198612" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2419"
       id="radialGradient3650"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(7.3484633e-4,0.414965,1.2905298e-2,9.0936266e-4,214.00431,56.076739)"
       cx="96.433075"
       cy="57.087173"
       fx="96.433075"
       fy="57.087173"
       r="59.198612" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2419"
       id="radialGradient3652"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.369964,-0.2042355,-3.878083e-3,7.6302398e-3,282.46217,32.207255)"
       cx="96.433075"
       cy="57.087173"
       fx="96.433075"
       fy="57.087173"
       r="59.198612" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2419"
       id="radialGradient3654"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.3537014,0.1900896,4.3841428e-3,7.864176e-3,223.01536,-6.4711824)"
       cx="96.433075"
       cy="57.087173"
       fx="96.433075"
       fy="57.087173"
       r="59.198612" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2488"
       id="linearGradient3656"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.871153,-0.5297908,-0.4720747,0.8495381,302.90457,45.524605)"
       x1="94.021759"
       y1="3.2521791"
       x2="92.337082"
       y2="6.8190994" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2518"
       id="radialGradient3658"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7665205,-0.1115024,-4.0487885e-2,0.4886327,270.81978,34.857245)"
       cx="68.964005"
       cy="63.915367"
       fx="68.964005"
       fy="63.915367"
       r="20.153163" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2518"
       id="radialGradient3660"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2230559,-1.7307682e-2,7.7435003e-3,0.4922829,50.471168,28.127869)"
       cx="68.964005"
       cy="63.915367"
       fx="68.964005"
       fy="63.915367"
       r="20.153163" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2496"
       id="linearGradient3662"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.814691,-0.4513534,-1.1420728e-2,0.9309698,-11.541647,47.22146)"
       x1="116.81535"
       y1="186.85913"
       x2="154.86906"
       y2="30.208342" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2381"
       id="linearGradient3664"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.8527002,0.4656229,1.5472064e-2,1.0009108,295.7093,24.780188)"
       x1="-90.709442"
       y1="153.80435"
       x2="78.643684"
       y2="12.660598" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3291"
       id="linearGradient3666"
       gradientUnits="userSpaceOnUse"
       x1="57.296326"
       y1="-16.490377"
       x2="57.296326"
       y2="45.567513" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3225"
       id="radialGradient3668"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.9105468,-0.4952714,-0.9474161,0.5152438,302.45468,46.528825)"
       cx="49.933464"
       cy="9.8521395"
       fx="49.933464"
       fy="9.8521395"
       r="6.9496646" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3225"
       id="radialGradient3670"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.9105468,-0.4952714,-0.9474161,0.5152438,304.51222,44.948156)"
       cx="67.268486"
       cy="30.446516"
       fx="67.268486"
       fy="30.446516"
       r="6.8208823" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3225"
       id="radialGradient3672"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.9105468,-0.4952714,-0.9474161,0.5152438,307.7514,43.666425)"
       cx="84.408051"
       cy="50.798088"
       fx="84.408051"
       fy="50.798088"
       r="6.9240074" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3680"
       id="linearGradient3678"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.814691,-0.4513534,-0.01142073,0.9309698,-11.541647,47.221462)"
       x1="274.36163"
       y1="186.47618"
       x2="42.380108"
       y2="13.043629" />
    <filter
       inkscape:collect="always"
       id="filter3714">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.42187368"
         id="feGaussianBlur3716" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter3753">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.76746435"
         id="feGaussianBlur3755" />
    </filter>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="3.0078888"
     inkscape:cx="119.14631"
     inkscape:cy="77.382382"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:document-units="px"
     inkscape:grid-bbox="true"
     guidetolerance="0.1px"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-width="1106"
     inkscape:window-height="958"
     inkscape:window-x="376"
     inkscape:window-y="25" />
  <metadata
     id="metadata1312">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/GPL/2.0/" />
        <dc:contributor>
          <cc:Agent>
            <dc:title>Oxygen team</dc:title>
          </cc:Agent>
        </dc:contributor>
        <dc:title></dc:title>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/LGPL/2.1/">
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Reproduction" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Distribution" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/Notice" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/ShareAlike" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/SourceCode" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <path
       style="fill:#181818;fill-opacity:1;fill-rule:evenodd;stroke:none;filter:url(#filter3753)"
       d="m 63.6875,11.34375 c -0.307888,0.01157 -0.622049,0.03822 -0.9375,0.0625 -0.124077,0.0093 -0.251114,0.0201 -0.375,0.03125 -0.05233,0.0049 -0.103739,0.02601 -0.15625,0.03125 -0.712,0.06846 -1.428165,0.153454 -2.125,0.28125 -0.155698,0.02997 -0.311968,0.06025 -0.46875,0.09375 -1.997959,0.408268 -3.903345,1.039509 -5.53125,1.9375 -0.566172,0.280908 -1.121148,0.597939 -1.6875,0.9375 l -2.0625,1.125 c -3.384614,1.788314 -7.092461,4.343647 -12.375,7.28125 -3.43228,1.90868 -6.456933,3.625939 -9.1875,5.1875 l -4.96875,2.75 c -0.498481,0.274974 -0.961001,0.544756 -1.375,0.84375 l -0.3125,0.1875 c -0.268281,0.175855 -0.545708,0.372427 -0.8125,0.5625 -0.966273,0.596455 -1.527441,1.009092 -1.5,1.0625 0.0068,0.0132 0.146679,-0.07019 0.21875,-0.09375 -3.962556,3.207756 -7.410412,7.880262 -8,12.96875 L 12.0625,46.75 c -0.07009,0.509421 -0.116296,1.030587 -0.125,1.59375 L 10.34375,83.3125 c -0.105144,6.80274 4.445942,14.767952 10.21875,17.875 L 53.8125,119 c 0.416106,0.22396 0.814802,0.4009 1.21875,0.5625 6.179168,2.49704 14.387189,2.03917 19.03125,-0.53125 0.38938,-0.16551 0.784222,-0.33772 1.1875,-0.5625 l 31.125,-17.75 c 5.44542,-3.035234 9.8947,-10.375507 10,-16.4375 l -0.34375,-35.625 c 0.006,-0.33561 -0.0106,-0.655677 -0.0313,-0.96875 l 0.125,-0.21875 C 115.17195,41.889964 112.94649,34.769399 108.25,32.1875 l -1.375,-0.59375 C 106.25301,31.004608 98.645471,26.824191 89.15625,21.875 85.474411,19.954703 82.224469,18.29233 79.34375,16.84375 l -6.53125,-3.5 c -2.121537,-1.139951 -3.811692,-1.796844 -6.625,-1.96875 -0.253862,-0.01693 -0.519547,-0.02233 -0.78125,-0.03125 -0.147499,-0.0043 -0.289561,0.0017 -0.4375,0 -0.414575,-0.0064 -0.85006,-0.0162 -1.28125,0 z"
       id="path2913"
       sodipodi:nodetypes="cssssscccscccccscccccccccccccccccsccsssc" />
    <path
       style="fill:#181818;fill-opacity:1;fill-rule:evenodd;stroke:none"
       d="m 21.128502,28.09122 c -4.766214,3.124206 -9.405072,8.541154 -10.096359,14.50736 l 8.629169,48.78787 35.366196,27.16282 c 5.06326,2.14656 14.524273,2.44687 19.76131,-0.92915 L 117.12128,43.463792 c -0.95305,-5.578786 -3.1596,-12.685613 -7.85609,-15.267512 L 76.187417,14.016615 27.411339,24.642694 21.128502,28.09122 z"
       id="path2415"
       sodipodi:nodetypes="cccccccccc" />
    <path
       style="opacity:0;fill:url(#radialGradient1480);fill-opacity:1;fill-rule:evenodd;stroke:none"
       d="m 21.128502,28.09122 c -4.766214,3.124206 -9.405072,8.541154 -10.096359,14.50736 l 8.629169,48.78787 37.487054,27.87435 c 4.487477,0.90002 9.451421,1.77535 17.640452,-2.89762 L 117.12128,43.463792 c -0.95305,-5.578786 -3.1596,-12.685613 -7.85609,-15.267512 L 76.187417,14.016615 27.411339,24.642694 21.128502,28.09122 z"
       id="path2435"
       sodipodi:nodetypes="cccccccccc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 21.534884,37.678074 33.235279,17.969949 c 5.772809,3.10706 10.335586,11.084985 10.230441,17.887724 l -0.586755,37.784793 c -0.105145,6.80273 -4.837214,9.77795 -10.610022,6.67089 L 20.568547,100.1994 C 14.795739,97.092352 10.232963,89.114423 10.338107,82.311683 l 0.586756,-37.96271 c 0.105144,-6.802738 4.837213,-9.777959 10.610021,-6.670899 z"
       id="rect1412"
       sodipodi:nodetypes="ccccccccc" />
    <path
       style="fill:#1a1a1a;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="M 22.804196,27.057004 54.101765,9.7925263 C 59.722729,6.6918703 68.514472,6.488197 73.814194,9.3358593 L 108.41349,27.926853 c 5.29972,2.847662 5.0411,7.636379 -0.57986,10.737037 L 76.536061,55.928366 c -5.620963,3.100656 -14.412707,3.304329 -19.712429,0.456667 L 22.224339,37.79404 c -5.299722,-2.847662 -5.041106,-7.636381 0.579857,-10.737036 z"
       id="rect1414" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="M 76.279616,56.950767 107.40321,39.201951 c 5.44542,-3.03524 9.7445,-0.598541 9.6392,5.463458 l -0.65538,38.618606 c -0.1053,6.061993 -4.57393,13.385785 -10.01935,16.421019 L 75.244086,117.45385 c -5.445414,3.03523 -9.744496,0.59853 -9.639194,-5.46346 l 0.65538,-38.61861 c 0.105301,-6.062 4.57393,-13.385772 10.019344,-16.421013 z"
       id="rect1416"
       sodipodi:nodetypes="ccccccccc" />
    <path
       style="fill:url(#radialGradient1463);fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 34.579473,71.713674 c 3.193841,1.719 5.720571,5.980985 5.665315,9.556022 -0.05526,3.575036 -2.670955,5.069246 -5.864796,3.350246 -3.19384,-1.719 -5.720571,-5.980986 -5.665314,-9.556022 0.05526,-3.575036 2.670954,-5.069247 5.864795,-3.350246 z"
       id="rect2299" />
    <path
       style="fill:url(#radialGradient1459);fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 106.19386,48.637332 c 2.81955,-1.571604 5.04233,-0.124684 4.98382,3.244214 -0.0585,3.368899 -2.37553,7.346262 -5.19509,8.917866 -2.81954,1.571599 -5.04232,0.124685 -4.9838,-3.244214 0.0585,-3.368897 2.37552,-7.346266 5.19507,-8.917866 z"
       id="rect2301" />
    <path
       style="fill:url(#radialGradient1456);fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 79.85942,94.543208 c 2.973317,-1.657309 5.317323,-0.131486 5.255611,3.421141 -0.06171,3.552621 -2.505079,7.746891 -5.478396,9.404201 -2.973318,1.65731 -5.317324,0.13148 -5.255611,-3.42112 0.06171,-3.55264 2.505079,-7.746904 5.478396,-9.404222 z"
       id="rect2303" />
    <path
       style="fill:url(#radialGradient2425);fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 110.58717,37.051279 c 0.11274,0.220925 -8.5242,5.287057 -19.278872,11.30833 -10.754671,6.021272 -19.574594,10.728803 -19.687327,10.507878 -0.112734,-0.220924 8.5242,-5.287055 19.278871,-11.308329 10.754678,-6.021273 19.574588,-10.728803 19.687328,-10.507879 z"
       id="path2417" />
    <path
       style="fill:url(#radialGradient2429);fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="M 54.940385,55.437448 C 54.81294,55.667054 46.364754,51.434053 36.082827,45.988786 25.8009,40.543518 17.559582,35.937824 17.687026,35.708218 c 0.127446,-0.229607 8.575631,4.003395 18.857558,9.448661 10.281927,5.445267 18.523246,10.050963 18.395801,10.280569 z"
       id="path2427" />
    <path
       style="opacity:0.352459;fill:url(#radialGradient2433);fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 65.449635,114.45135 c -0.375151,0.0294 -0.662284,-9.73704 -0.640922,-21.800043 0.02136,-12.062997 0.343169,-21.877093 0.71832,-21.906467 0.37515,-0.02937 0.662284,9.737046 0.640922,21.800043 -0.02136,12.062997 -0.343169,21.877087 -0.71832,21.906467 z"
       id="path2431" />
    <path
       style="fill:url(#radialGradient2480);fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="M 55.500752,9.3142325 C 55.606855,9.5207335 47.477933,14.256682 37.355837,19.885546 27.23374,25.514411 18.932593,29.915169 18.826489,29.708669 18.720387,29.502168 26.849309,24.76622 36.971404,19.137356 47.093501,13.508491 55.394649,9.1077316 55.500752,9.3142325 z"
       id="path2478" />
    <path
       style="fill:url(#radialGradient2484);fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="M 108.00464,27.696488 C 107.88099,27.915941 99.6843,23.871327 89.70845,18.668329 79.732601,13.465333 71.736615,9.0645036 71.860266,8.8450494 c 0.123651,-0.2194542 8.320347,3.8251596 18.296196,9.0281566 9.975848,5.202996 17.971838,9.603826 17.848178,9.823282 z"
       id="path2482" />
    <path
       style="fill:url(#linearGradient1441);fill-opacity:1;fill-rule:evenodd;stroke:none"
       d="M 52.391314,10.725421 C 60.218637,6.0324839 68.182969,7.1388117 72.02313,8.5821097 66.243539,7.7850786 57.513187,8.4568441 52.391314,10.725421 z"
       id="path2486" />
    <path
       style="fill:url(#linearGradient1432);fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter3574)"
       d="m 77.08844,56.915281 34.08864,-19.331703 c 5.59118,-3.097618 10.02975,-0.486059 9.95196,5.855507 l -0.50832,41.436025 c -0.0778,6.341565 -4.64162,13.940612 -10.23281,17.03823 l -34.088639,20.3317 c -5.591181,3.09763 -10.029752,0.48606 -9.951956,-5.8555 l 0.508319,-42.43603 c 0.0778,-6.341566 4.641626,-13.940614 10.232806,-17.038229 z"
       id="rect2556"
       sodipodi:nodetypes="ccccccccc"
       transform="matrix(0.88958423,-0.00696863,0,0.88958423,7.0366649,7.5268987)" />
    <path
       style="fill:url(#radialGradient1438);fill-opacity:1;fill-rule:evenodd;stroke:none"
       d="m 50.216546,53.06469 7.857374,4.162351 c 3.644704,1.96934 11.80512,2.303829 17.092856,-0.409972 l 14.63311,-8.036739 -14.617571,7.67824 c -6.819372,2.782435 -12.100091,1.948265 -17.117359,0.49485 l -7.84841,-3.88873 z"
       id="path2514" />
    <path
       style="opacity:0.54455447;fill:url(#radialGradient1435);fill-opacity:1;fill-rule:evenodd;stroke:none;filter:url(#filter3714)"
       d="m 48.539396,51.570209 8.832636,4.748176 c 4.097087,4.930516 13.270379,5.877301 19.214433,-0.31034 l 16.449381,-8.905407 -16.309189,8.078374 c -7.351304,3.398287 -14.788017,2.426427 -19.241976,0.405541 l -8.945285,-4.016344 z"
       id="path2526"
       sodipodi:nodetypes="ccccccc"
       transform="matrix(0.88958423,-0.00696863,0,0.88958423,7.0366649,7.5268987)" />
    <path
       id="path1506"
       d="m 21.534884,37.678074 34.124863,18.407772 c 5.772809,3.10706 9.004709,10.947536 8.899565,17.750275 l -0.291005,39.175029 c -0.105145,6.80274 -6.773179,6.84305 -12.545987,3.73599 L 20.568547,100.1994 C 14.795739,97.092352 10.232963,89.114423 10.338107,82.311683 l 0.586756,-37.96271 c 0.105144,-6.802738 4.837213,-9.777959 10.610021,-6.670899 z"
       style="fill:url(#linearGradient2387);fill-opacity:1;fill-rule:nonzero;stroke:none"
       sodipodi:nodetypes="ccccccccc" />
    <path
       sodipodi:type="inkscape:offset"
       inkscape:radius="-1.1669018"
       inkscape:original="M 64.125 0.28125 C 60.119734 0.34266221 56.06557 1.2507431 52.90625 2.96875 L 17.71875 22.09375 C 11.40011 25.529764 11.104972 30.908467 17.0625 34.15625 L 29.03125 40.6875 C 29.041477 40.689095 29.05227 40.685908 29.0625 40.6875 C 34.361479 41.512149 40.004261 41.96875 45.84375 41.96875 C 74.648901 41.96875 98.402523 31.131908 101.8125 17.1875 L 75.0625 2.625 C 72.083736 1.0011076 68.130266 0.21983779 64.125 0.28125 z "
       style="fill:url(#linearGradient3301);fill-opacity:1;stroke:none;filter:url(#filter3518)"
       id="path3299"
       d="M 64.15625,1.4375 C 60.315227,1.4963939 56.411613,2.3997005 53.46875,4 l -35.1875,19.125 c -2.941524,1.599572 -4.254537,3.489516 -4.34375,5.125 -0.08921,1.635484 0.953539,3.384565 3.6875,4.875 l 11.78125,6.4375 c 5.194852,0.80039 10.715154,1.25 16.4375,1.25 14.256241,0 27.253781,-2.694155 37.03125,-7.0625 9.353803,-4.17906 15.530816,-9.912929 17.4375,-16.03125 L 74.5,3.65625 C 71.764111,2.1647623 67.998056,1.3785941 64.15625,1.4375 z"
       transform="matrix(0.88958423,-0.00696863,0,0.88958423,7.0366649,7.5268987)" />
    <g
       id="g3441"
       style="filter:url(#filter3482)"
       transform="matrix(0.88958423,-0.00696863,0,0.88958423,7.0366649,7.5268987)">
      <path
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter3429)"
         d="m 27.480576,23.293682 c 3.505712,-1.906853 9.264565,-1.844946 12.912228,0.138803 3.647663,1.983749 3.761942,5.115894 0.256231,7.022747 -3.505711,1.906852 -9.264564,1.844946 -12.912227,-0.138803 -3.647663,-1.98375 -3.761943,-5.115894 -0.256232,-7.022747 z"
         id="path3327" />
      <path
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter3433)"
         d="m 60.840861,23.804955 c 3.440747,-1.871518 9.092885,-1.810759 12.672954,0.13623 3.580069,1.946988 3.692229,5.021092 0.251482,6.89261 -3.440747,1.871516 -9.092884,1.810758 -12.672954,-0.13623 -3.580068,-1.946989 -3.692229,-5.021094 -0.251482,-6.89261 z"
         id="path3329" />
      <path
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter3437)"
         d="m 92.391788,24.467376 c 3.492768,-1.899812 9.230362,-1.838135 12.864552,0.13829 3.6342,1.976426 3.74806,5.097007 0.25529,6.99682 -3.49277,1.899812 -9.230362,1.838135 -12.864558,-0.13829 -3.634195,-1.976426 -3.748052,-5.097006 -0.255284,-6.99682 z"
         id="path3331" />
    </g>
    <path
       style="fill:url(#radialGradient1474);fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 31.482952,28.057089 c 3.118626,-1.720736 8.241611,-1.705796 11.486514,0.0335 3.244904,1.739293 3.346565,4.524804 0.227939,6.24554 -3.118625,1.720735 -8.24161,1.705796 -11.486513,-0.0335 -3.244904,-1.739293 -3.346565,-4.524802 -0.22794,-6.245539 z"
       id="rect2291" />
    <path
       style="fill:url(#radialGradient1471);fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 61.159735,28.279434 c 3.060835,-1.68885 8.088887,-1.674188 11.27366,0.03288 3.184773,1.707062 3.284549,4.440954 0.223715,6.129804 -3.060834,1.688849 -8.088886,1.674187 -11.27366,-0.03287 -3.184772,-1.707063 -3.284549,-4.440957 -0.223715,-6.129805 z"
       id="rect2293" />
    <path
       style="fill:url(#radialGradient1467);fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 89.226942,28.648846 c 3.107112,-1.714382 8.211185,-1.699499 11.444108,0.03337 3.23292,1.732872 3.33421,4.508098 0.2271,6.222482 -3.107116,1.714382 -8.211187,1.699499 -11.444111,-0.03337 -3.232922,-1.732872 -3.334208,-4.508097 -0.227097,-6.222482 z"
       id="rect2295" />
    <path
       style="opacity:0.20081967;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 32.745512,27.50858 c -0.444882,0.160874 -0.863106,0.357774 -1.252933,0.572866 -1.973505,1.088903 -2.658724,2.61258 -2.072615,4.019316 -0.110112,-1.174485 0.658612,-2.360809 2.281271,-3.256129 3.118627,-1.720737 8.247246,-1.702176 11.49215,0.03712 1.133181,0.607393 1.886843,1.33499 2.250084,2.107659 -0.152505,-1.039536 -0.963043,-2.069142 -2.45874,-2.870847 -2.83929,-1.521881 -7.125046,-1.736102 -10.239217,-0.609982 z"
       id="path1381" />
    <path
       id="path2263"
       d="m 62.328392,27.787252 c -0.444881,0.160873 -0.863105,0.357773 -1.252933,0.572865 -1.973505,1.088904 -2.658724,2.61258 -2.072615,4.019316 -0.110113,-1.174485 0.658612,-2.360808 2.281271,-3.256128 3.118626,-1.720738 8.247247,-1.702177 11.49215,0.03712 1.133182,0.607393 1.886843,1.33499 2.250083,2.107659 -0.152505,-1.039536 -0.963042,-2.069141 -2.458739,-2.870847 -2.839291,-1.52188 -7.125046,-1.736101 -10.239217,-0.609981 z"
       style="opacity:0.20081967;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       style="opacity:0.20081967;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 90.312362,28.060759 c -0.444879,0.160875 -0.863106,0.357775 -1.252933,0.572866 -1.973503,1.088903 -2.658722,2.61258 -2.072613,4.019316 -0.110112,-1.174485 0.658612,-2.360808 2.28127,-3.256128 3.118624,-1.720737 8.247248,-1.702176 11.492144,0.03712 1.13319,0.607392 1.88685,1.33499 2.25009,2.107659 -0.1525,-1.039538 -0.96304,-2.069141 -2.45874,-2.870847 -2.839292,-1.52188 -7.125047,-1.736101 -10.239218,-0.609982 z"
       id="path2265" />
    <path
       sodipodi:nodetypes="ccccccccc"
       id="path3674"
       d="m 77.08844,56.915281 37.08864,-22.331703 c 5.59118,-3.097618 10.02975,-0.486059 9.95196,5.855507 l -0.50832,41.436025 c -0.0778,6.341565 -4.64162,13.940612 -10.23281,17.03823 l -37.088639,23.3317 c -5.591181,3.09763 -10.029752,0.48606 -9.951956,-5.8555 l 0.508319,-42.43603 c 0.0778,-6.341566 4.641626,-13.940614 10.232806,-17.038229 z"
       style="fill:url(#linearGradient3678);fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter3574)"
       transform="matrix(-0.88958423,0.00696863,0,0.88958423,123.04786,8.3972843)" />
  </g>
</svg>
